<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codechef</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
    <div class="nav">
        <img src="cc-logo.svg">

        <div class="navbar">
        <a href="#">Discuss</a>
        <a href="#">Compete</a>
        <a href="#">Pratice</a>
        <a href="#">Learn</a>
        <a href="#">Home</a></div>

        <div class="profile">
            <img src="user_default_thumb.jpg">
            <i class="fa-solid fa-caret-down" style="color: #888b91;"></i>
        </div>
        
    </div>
    </header>
    <div class="body">
        <div class="sprogress">
            <h2>Continue Your Learning</h2><br>
            <div class="ssprogress">
            
                <img src="c-beginner-v2-p1.svg">
                <div class="lessons">
                <h4>C for problem solving-1</h4>
                <div class="tuning">
                <progress value="33" max="100" ></progress></div>
                <h5>Current Module:Input and Output</h5></div>
                <button>Continue</button>
                

            </div><br><br>

            <div class="ssprogress">
            
                <img src="1to2stars.svg">
                <div class="lessons">
                <h4>Level up from 1* to 2*</h4>
                <progress value="10" max="100"></progress>
                <h5>Current Module:Sorting</h5></div>
                <button>Continue</button>
                

            </div>

            <div class="morecourses">
                <div class="title">
                <h2>More Courses</h2>
                <button class="see">See All</button></div>
                <div class="courses">
                    <div class="course">
                    <img src="c-beginner-v2-p1.svg">
                    <div id="edit"><p>Beginner</p></div>
                    <p>Learn C</p></div>
                    <div class="course">
                    <img src="c-sharp.svg">
                    <div id="edit"><p>Beginner</p></div>
                    <p>Learn C#</p></div>
                    <div class="course">
                    <img src="sql.svg">
                    <div id="edit"><p>Beginner</p></div>
                    <p>Learn SQL</p></div>
                </div>
            </div>
            <div id="h2">
            <h2>Assess Yourself</h2></div>
            <div class="access">
                
                <div class="yourself">
                <div class="yourtitle">
                    <p>1v1 Challenges</p>
                </div>
                <div class="checkout">
                    <div class="today">
                    <p>Checkout</p>
                    <h4>Today's Challenge</h4></div>
                    <button>Compete</button>
                </div>
                </div>
                <div class="yourself1">
                    <div class="yourtitle1">
                        <p>Starters 97</p>
                    </div>
                    <div class="checkout1">
                        <div class="today1">
                        <p>Start in</p>
                        <h4>3 days 8 hrs</h4></div>
                        <button>View Contest</button>
                    </div>
                    
                </div>
                
            </div>
            <div class="addition">
                <p>We value your opinion,please take a moment to fill out our <a href="#">feedback form </a>to help us improve.</p>
                </div>


        </div>
        <div class="sidebar">
            <div class="dailystreak">
            <div class="head">
             <h2>Daily Streak</h2>
             <a href="#">View profile</a>
            </div>
            <div class="special">
            <div class="elements1">
             <p>CURRENT</p>
             <p>LONGEST</p>
             <p>FREZZES</p></div>
             <div class="elements2">
             <p>1 days</p>
             <p>3 days</p>
             <p>0 left</p>
            </div>
            </div>
            <div class="days">
                <div class="day">
                <p>M</p>
                <div class="image">
                    
                </div>
                </div>
                <div class="day">
                <p>T</p>
                <div class="image">
                </div>
                </div>
                <div class="day">
                <p>W</p>
                <div class="image">
                </div>
                </div>
                <div class="day">
                <p>T</p>
                <div class="image">
                </div>
                </div>
                <div class="day">
                <p>F</p>
                <div class="image">
                </div>
                </div>
                <div class="day">
                <p>S</p>
                <div class="image">
                </div>
                </div>
                <div class="day7">
                <p>S</p>
                <div class="image7">
                    <img src="streak.svg">
                </div>
                </div>
            </div>
            </div>
            <div class="notifications">
              <div class="discuss">
                <h2>Discuss Notifications</h2>
                <a href="#">View all</a>
              </div>
              <p>No New Notifications</p>
            </div>
            
        </div>
        

    </div>
    <footer>
        <div class="listmenu">
        <div class="tools">
            <h2>Programming Tools</h2>
        <ul class="list1">
            <li>Online IDE</li>
            <li>Upcoming Coding Contests</li>
            <li>Host Your Contest </li>
            <li>Problem Setting</li>
        </ul>
        </div>
        <div class="tools">
            <h2>Learning Resources</h2>
        <ul class="list1">
            <li>Learning paths</li>
            <li>Practice Problems</li>
            <li>CodeChef Discuss</li>
            <li>FAQ's</li>
        </ul>
        </div>
        <div class="tools">
            <h2>More</h2>
        <ul class="list1">
            <li>CodeChef For Business</li>
            <li>Contact Us</li>
            <li>Code Of Conduct </li>
            <li>User Ranklist</li>
        </ul>
        </div>
        <div class="tools">
            <h2>Usage Policy</h2>
        <ul class="list1">
            <li>Privacy policy</li>
            <li>Terms</li>
            
        </ul>
        </div>

    </div>
    </footer>
    
</body>
</html>